sonar.organization=sap-1
sonar.projectKey=sap-iot-sdk-nodejs
sonar.projectName=SAP IoT SDK Node.js
sonar.login=b329135497785578d3a38ad816cd13d73cc7d27d
sonar.exclusions=node_modules/**,test/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**,coverage/**,sample/**
sonar.sources=lib
