sonar.host.url=https://sonar.wdf.sap.corp/
sonar.projectKey=sap-leonardo-iot-sdk-nodejs
sonar.projectName=SAP Leonardo IoT SDK Node.js
sonar.login=fb831f334e66f01043896464805a159e4985e784
sonar.exclusions=node_modules/**,test/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**,coverage/**,sample/**
sonar.sources=lib
